{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TU_CONNECTION_STRING_AQUI"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "ximena.vargas3011@gmail.com",
    "Password": "tblffpywtfejjhdf"
  }
}